<product product-image="{{product.image}}" product-name="{{product.name}}" product-price="{{product.price}}"></product>

<view class="review-content">
  <textarea class="review-input" placeholder-class="review-placeholder" placeholder="请输入您的评论" maxlength="255" bindinput='onInput'></textarea>
</view>
<image class="opr-upload" src="/images/icon/upload.png" bindtap="chooseImage"></image>

<view class="preview-content" wx:if="{{previewImages.length}}">
  <image class="preview-image" wx:for="{{previewImages}}" wx:key="*this" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-src="{{item}}"></image>
</view>

<view class="review-button {{!reviewContent ? 'disable' : ''}}" bindtap="addReview">提交</view>